{
  "name": "showcase",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp run aria-lab#build && tsc && vp build",
    "build:analyze": "ANALYZE=1 vp run aria-lab#build && tsc && vp build",
    "preview": "vp preview"
  },
  "dependencies": {
    "@react-stately/color": "3.10.1",
    "aria-lab": "workspace:*",
    "react": "19.2.8",
    "react-aria-components": "1.20.0",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "autoprefixer": "10.5.4",
    "postcss": "8.5.26",
    "rollup-plugin-visualizer": "7.0.1",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
